/* Adjusted CSS for the specified layout */
.about_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0D1117;
}

.main_container {
    color: #fff;
    width: 80%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 25px;
}

.header {
    grid-column: 1 / -1;
    text-align: center;
}

.header h1, .header h2, .header h3 {
    margin-bottom: 10px;
}

.main_content {
    grid-column: 1 / 2;
    padding-bottom: 20rem;
    padding-top: 10rem;
}

.company_pic {
    grid-column: 2 / -1;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}


.main_content p {
    text-size-adjust: 2rem;
    display: grid;
    margin-top: 1rem;
    font-size: 1rem;
    color: #fff;
}
.main_btn {
    grid-column: 1 / -1;
    justify-self: center;
    font-size: 1rem;
    background-image: linear-gradient(to top, #0096fa 0%, #ffb199 100%);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
}
