/* Services Section CSS */
.services {
    background: #0D1117;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 10vh;
    padding-top: 10vh;
    padding-bottom: 10vh;
    text-align: center;
    padding: 50px 0;
}

.services h1 {
    background-color: #8e8fee;
    background-size: 100%;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    /* -moz-background-clip: text; */
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services_container {
    color: #caced1;
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services_card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4pc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%);
    background-size: cover;
    position: relative;
    overflow: hidden;
    max-width: 300px;
    color: #fff;
}

.services_card:nth-child(1) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%);
    background-size: cover;
    position: relative;
    color: #fff;
}

.services_card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%);
    background-size: cover;
    position: relative;
    color: #fff;
}

.services_card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%);
    background-size: cover;
    position: relative;
    color: #fff;
}

.services_card:nth-child(4) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%);
    background-size: cover;
    position: relative;
    color: #fff;
}

.services h2 {
    /* position: absolute; */
    color: #fff;
    padding: 10px;
    margin: 0;
}

.services_card p {
    position: absolute;
    color: #fff;
    padding: 10px;
    margin: 0;
}

.services_btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services_card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #0096fa;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services_card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
}

.main_img--container {
    text-align: center;
}

.main_img {
    height: 80%;
    width: 80%;
}

@media screen and (max-width: 1300px) {
    .services_container {
        grid-template-columns: 1fr 1fr;
    }

    .services_card {
        margin: 2rem;
        margin-top: 60px;
        justify-content: center;
        
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 20rem;
        margin-bottom: 0;
    }

    .services_btn {
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }
}

@media screen and (max-width: 768px) {
    .services_container {
        grid-template-columns: 1fr;
        margin-top: 30px;
        justify-content: center;
    }
}

@media screen and(max-width: 480px) {

    .services_container {
        grid-template-columns: 1fr;
        margin-top: 15px;
        justify-content: center;
    }
}